{
  "name": "house-control-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run start:dev\" \"cd frontend && npm start\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komolebo/house-control-cloud.git"
  },
  "author": "Oleh Komarnytskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komolebo/house-control-cloud/issues"
  },
  "homepage": "https://github.com/komolebo/house-control-cloud#readme",
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.16"
  }
}
